<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.oddjobs.bestiary.MonsterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/monster_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Galeb Duhr"
            android:textSize="18sp"
            android:textStyle="normal|bold"/>

        <TextView
            android:id="@+id/mtype_alignment_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium elemental, neutral"
            android:textStyle="normal|italic"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:srcCompat="@color/dndColourRed"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mac_header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/ac_string"
                android:textColor="@color/dndColourRed"
                android:textStyle="normal|bold"/>

            <TextView
                android:id="@+id/mac_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mhp_header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/hp_string"
                android:textColor="@color/dndColourRed"
                android:textStyle="normal|bold"/>

            <TextView
                android:id="@+id/mhp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mspeed_header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/speed_string"
                android:textColor="@color/dndColourRed"
                android:textStyle="normal|bold"/>

            <TextView
                android:id="@+id/mspeed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:srcCompat="@color/dndColourRed"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/str_string"
                    android:textAlignment="center"
                    android:textColor="@color/dndColourRed"
                    android:textStyle="normal|bold"
                    tools:text="@string/str_string"/>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/dex_string"
                    android:textAlignment="center"
                    android:textColor="@color/dndColourRed"
                    android:textStyle="normal|bold"/>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/con_string"
                    android:textAlignment="center"
                    android:textColor="@color/dndColourRed"
                    android:textStyle="normal|bold"/>

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/int_string"
                    android:textAlignment="center"
                    android:textColor="@color/dndColourRed"
                    android:textStyle="normal|bold"/>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/wis_string"
                    android:textAlignment="center"
                    android:textColor="@color/dndColourRed"
                    android:textStyle="normal|bold"/>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/cha_string"
                    android:textAlignment="center"
                    android:textColor="@color/dndColourRed"
                    android:textStyle="normal|bold"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/str_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/dex_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/con_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/int_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/wis_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/cha_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    />
            </TableRow>

        </TableLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:srcCompat="@color/dndColourRed"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/msave_header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/saving_throws_string"
                android:textColor="@color/dndColourRed"
                android:textStyle="normal|bold"/>

            <TextView
                android:id="@+id/msave_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/msenses_header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/senses_string"
                android:textColor="@color/dndColourRed"
                android:textStyle="normal|bold"/>

            <TextView
                android:id="@+id/msenses_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mpassive_header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/passive_perc_string"
                android:textColor="@color/dndColourRed"
                android:textStyle="normal|bold"/>

            <TextView
                android:id="@+id/mpassive_perception_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mresists_header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/resist_string"
                android:textColor="@color/dndColourRed"
                android:textStyle="normal|bold"/>

            <TextView
                android:id="@+id/mresist_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mimmune_header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/mimmune_string"
                android:textColor="@color/dndColourRed"
                android:textStyle="normal|bold"/>

            <TextView
                android:id="@+id/mimmune_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mcondition_imm_header_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/condition_immune_string"
                android:textColor="@color/dndColourRed"
                android:textStyle="normal|bold"/>

            <TextView
                android:id="@+id/mcondition_immune_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mvulberable_header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/vulnerable_string"
                android:textColor="@color/dndColourRed"
                android:textStyle="normal|bold"/>

            <TextView
                android:id="@+id/mvulnerable_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mskills_header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/skills_string"
                android:textColor="@color/dndColourRed"
                android:textStyle="normal|bold"/>

            <TextView
                android:id="@+id/mskills_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mlanguages_header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/languages_string"
                android:textColor="@color/dndColourRed"
                android:textStyle="normal|bold"/>

            <TextView
                android:id="@+id/mlanguages_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mcr_header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/cr_string"
                android:textColor="@color/dndColourRed"
                android:textStyle="normal|bold"/>

            <TextView
                android:id="@+id/mcr_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:srcCompat="@color/dndColourRed"/>

        <LinearLayout
            android:id="@+id/traits_llm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:id="@+id/actions_header_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="@string/actions_string"
            android:textColor="@color/dndColourRed"
            android:textSize="18sp"
            android:textStyle="normal|bold"/>

        <ImageView
            android:id="@+id/actions_horiz_bar_v"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:srcCompat="@color/dndColourRed"
            />

        <LinearLayout
            android:id="@+id/actions_llm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reactions_llm">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/legendary_llm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <ImageView
            android:id="@+id/description_horiz_bar_vi"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:srcCompat="@color/dndColourRed"/>

        <TextView
            android:id="@+id/mdescription_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"/>

        <TextView
            android:id="@+id/msource_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            android:textStyle="normal|italic"/>

    </LinearLayout>

</ScrollView>
